<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
    </head>

    <body>
        <div class="header">
            <img src="logo.png" style="background-color: black;">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Contact us</li>
            </ul>
        </div>

        <div class="info">
            <h1>This Website is Awesome</h1>
            <div class="purpose">
            <p>
                Are you a spontaneous traveler eager to hit the road but shocked by sky-high prices for your stay? Say hello to WakePackGo!
            </p>
            <img src="Casino.jpg">

            <button>
                Sign up
            </button>
        </div>

        <div class="main">
            <div class="image">
                <img src="Casino.jpg" style="height: 50px; width:50px">
                <img src="Casino.jpg" style="height: 50px; width:50px">
                <img src="Casino.jpg" style="height: 50px; width:50px">
                <img src="Casino.jpg" style="height: 50px; width:50px">
            </div>
            <ul>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
            </ul>
        </div>

        <div class="review">
            <p>
                This is a long text.
            </p>
            <p>Thunder</p>
        </div>

        <div class="action">
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there</p>
            <button class="second">Sign up</button>
        </div>

        <div class="footer">
            <p>Copyright @ The Odin Project 2025</p>
        </div>

    </body>
</html>


